<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>chatter|app</title>
    <style type="text/css" media="screen">

      * {
        font-family: 'Roboto', 'Arial', sans-serif;
      }
      h1 {
        color: #00838f;
      }
      h2 {
          color: #00838f;
          font-size: smaller;
      }
      p {
          line-height: 4pt;
      }
      small {
          font-size: x-small;
      }
      strong {
          font-size: large;
          font-weight: bolder;
      }
      button {
          background-color: #00838f;
          color: white;
          text-transform: uppercase;
          text-align: center;
          font-size: larger;
          height: 26px;
          border: none;
      }
      button:hover {
          background-color: #25aab6;
      }
      button:active {
          background-color: #006d77;
      }
      .messages {
          background-color: #EEEEEE;
          line-height: 100%;
      }

    </style>
  </head>
  <body>
<!--Beginning of chat bar-->
    <h1>chatter|app</h1>

    <h2>Favorites</h2>

    <p><b>MeetUp</b> <small>11:51</small></p>
    <p><b>Oktoberfest</b> <small>10:51</small></p>

    <h2>Regular</h2>

    <p><b>WeatherChannel</b> <small>Yesterday</small></p>
    <p><b>SevenContinents</b> <small>23 May 2018</small></p>

<!--Beginning of chat area-->
    <h1><b>MeetUp</b></h1>

    <button type="button" method="get">
        Favorite
    </button>

    <h2>Breno Lima</h2>
    <p class="messages">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> <small>11:45</small>

    <h2>Breno Lima</h2>
    <p class="messages">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> <small>11:45</small>

    <h2>Breno Lima</h2>
    <p class="messages">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> <small>11:45</small>

    <br>
    
    <input type="text" name="text"></input>
    <button type="submit">
        Send
    </button>

  </body>
</html>
